<!DOCTYPE html>
<html>
<head>
  <title>dashcoffee.com/checkout</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    @media (min-width: 568px) {
    .box {
      width: 800px;
      height: auto;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      text-align: center;
      padding: 20px;
    }

    .gambar {
     	flex-basis: 30%;
     	margin-right: 0px;
    }

    .gambar img {
    	max-width: 100%;
    	height: 410px;
    	width: 410px;
    	padding: 10px auto;
    }

   .keterangan {
     	flex-basis: 70%;
    }
    
    h1 {
      font-size: 50px;
    }

    h3 {
      font-size: 40px;
    }

    p {
     	font-size: 30px;
    }
    
    div {
      font-size: 25px;
    }}
    
    @media (max-width: 568px) {
    .box {
      width: 300px;
      height: auto;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      text-align: center;
      
      padding: 20px;
    }

    .gambar {
     	flex-basis: 30%;
     	margin-right: 0px;
    }

    .gambar img {
    	max-width: 100%;
    	height: 200px;
    	width: 200px;
    }

   
   .keterangan {
     	flex-basis: 70%;
    }

    h3 {
	    font-size: 23px;
    }

    
    p {
      font-size: 15px;
    }
    }
    .footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  
  <div class="box">
    <div class="produk">
      <h1>Bayar Sekarang</h1>
      
        <div align="center">
					<h3>50 Cangkir Kopi</h3>
					<p>Harga: Rp 75.000,00</p>
				</div>
			</div><br>
			<div class="gambar">
					<img src="" alt="Mohon Tunggu Sebentar" id="gambar-image">
				</div> <br>
				Langsung : <a href="https://link.dana.id/minta/2skao711g6a?params=[source=request_money]">Bayar Disini</a>
    </div>

  <script>
    // Menampilkan gambar setelah 3 detik
    setTimeout(function() {
      var gabarImage = document.getElementById('gambar-image');
      gabarImage.src = '../image/Dana5.jpg';
    }, 3000);
  </script>
</body>
</html>
